# nectar

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/moashrafff/nectar/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/moashrafff/nectar/: MainActivity.kt  MyApplication.kt  SplashActivity.kt
app/src/main/java/com/moashrafff/nectar/config/: Constants.kt
app/src/main/java/com/moashrafff/nectar/helpers/: SizeUtils.kt
app/src/main/java/com/moashrafff/nectar/views/: StartingActivity.kt
app/src/main/java/com/moashrafff/nectar/views/pages/: CartFragment.kt  CategoryFragment.kt  ExploreFragment.kt  FavoriteFragment.kt  FilterFragment.kt  HomeFragment.kt  LoginFragment.kt  NumberRegistrationFragment.kt  NumberVerificationFragment.kt  SearchFragment.kt  (+7 more)
app/src/main/res/drawable/: add_btn_shape.xml  back_arrow_icon.xml  cart_price_tb_shape.xml  check_cart_tv_shape.xml  explore_shape.xml  facebook_btn_shape.xml  filter_layout_shape.xml  google_btn_shape.xml  ic_account_icon.xml  ic_carrot_icon.xml  ic_cart_icon.xml  ic_explore_icon.xml  ic_favorite_icon.xml  ic_shop_icon.xml  log_out_shape.xml  quantity_shape.xml  relative_shape.xml  search_shap.xml  show_password_selector.xml
app/src/main/res/layout/: activity_main.xml  activity_starting.xml  cart_item.xml  checkout_bottom_sheet.xml  explore_item.xml  fav_item.xml  fragment_cart.xml  fragment_category.xml  fragment_explore.xml  fragment_favorite.xml  fragment_filter.xml  fragment_home.xml  fragment_login.xml  fragment_number_registration.xml  fragment_number_verification.xml  fragment_on_boarding.xml  fragment_order_accepted.xml  fragment_product_details.xml  fragment_profile.xml  fragment_search.xml  fragment_select_location.xml  fragment_sign_up.xml  fragment_splash.xml  fragment_welcome.xml  grocories_item.xml  order_failed_dialog.xml  product_item.xml  tool_bar.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: nav.xml  starting_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml
app/src/test/java/com/moashrafff/nectar/: ExampleUnitTest.kt
(+23 files in other folders)
