<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/homeFragment"
        android:icon="@drawable/ic_shop_icon"
        android:title="Home" />
    <item
        android:id="@+id/exploreFragment"
        android:icon="@drawable/ic_explore_icon"
        android:title="explore" />
    <item
        android:id="@+id/cartFragment"
        android:icon="@drawable/ic_cart_icon"
        android:title="cart" />
    <item
        android:id="@+id/favoriteFragment"
        android:icon="@drawable/ic_favorite_icon"
        android:title="favorite" />
    <item
        android:id="@+id/profileFragment"
        android:icon="@drawable/ic_account_icon"
        android:title="favorite" />


</menu>