<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/starting_nav"
    app:startDestination="@id/onBoardingFragment">

    <fragment
        android:id="@+id/onBoardingFragment"
        android:name="com.moashrafff.nectar.views.pages.a_Intro.OnBoardingFragment"
        android:label="fragment_on_boarding"
        tools:layout="@layout/fragment_on_boarding" >
        <action
            android:id="@+id/action_onBoardingFragment_to_welcomeFragment"
            app:destination="@id/welcomeFragment"

            />
    </fragment>
    <fragment
        android:id="@+id/welcomeFragment"
        android:name="com.moashrafff.nectar.views.pages.a_Intro.WelcomeFragment"
        android:label="fragment_welcome"
        tools:layout="@layout/fragment_welcome" >
        <action
            android:id="@+id/action_welcomeFragment_to_numberRegistrationFragment"
            app:destination="@id/numberRegistrationFragment" />
    </fragment>
    <fragment
        android:id="@+id/numberRegistrationFragment"
        android:name="com.moashrafff.nectar.views.pages.b_Account.a_sign_up.NumberRegistrationFragment"
        android:label="fragment_number_registration"
        tools:layout="@layout/fragment_number_registration" >
        <action
            android:id="@+id/action_numberRegistrationFragment_to_numberVerificationFragment"
            app:destination="@id/numberVerificationFragment" />
    </fragment>
    <fragment
        android:id="@+id/numberVerificationFragment"
        android:name="com.moashrafff.nectar.views.pages.b_Account.a_sign_up.NumberVerificationFragment"
        android:label="fragment_number_verification"
        tools:layout="@layout/fragment_number_verification" >
        <action
            android:id="@+id/action_numberVerificationFragment_to_selectLocationFragment"
            app:destination="@id/selectLocationFragment" />
    </fragment>
    <fragment
        android:id="@+id/selectLocationFragment"
        android:name="com.moashrafff.nectar.views.pages.i_order.SelectLocationFragment"
        android:label="fragment_select_location"
        tools:layout="@layout/fragment_select_location" >
        <action
            android:id="@+id/action_selectLocationFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.moashrafff.nectar.views.pages.b_Account.b_login.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_signUpFragment"
            app:destination="@id/signUpFragment" />
    </fragment>
    <fragment
        android:id="@+id/signUpFragment"
        android:name="com.moashrafff.nectar.views.pages.b_Account.a_sign_up.SignUpFragment"
        android:label="fragment_sign_up"
        tools:layout="@layout/fragment_sign_up" />
</navigation>