<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.pages.ExploreFragment">

    <include layout="@layout/tool_bar"
        android:id="@+id/explore_tool_bar"
        />

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_below="@+id/explore_tool_bar"
        android:layout_marginTop="@dimen/_10sdp"
        android:background="@drawable/search_shap"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingHorizontal="10dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_search_icon" />

        <TextView
            android:id="@+id/tvSearch"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:background="@drawable/search_shap"
            android:fontFamily="@font/gilroy_semibold"
            android:gravity="center_vertical"
            android:hint="Serach Store..."
            android:maxLines="1"
            android:textColorHint="#7C7C7C"
            android:textSize="@dimen/_12ssp" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/linearLayout3"
        android:layout_marginTop="@dimen/_10sdp"
        />



</RelativeLayout>