<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.pages.f_search.SearchFragment">

    <LinearLayout
        android:id="@+id/search_filter_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/linearLayout3"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_45sdp"
            android:layout_alignParentTop="true"
            android:layout_marginStart="@dimen/_15sdp"
            android:layout_weight="1"
            android:background="@drawable/search_shap"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingHorizontal="10dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_search_icon" />

            <TextView
                android:id="@+id/tvSearch"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:background="@drawable/search_shap"
                android:fontFamily="@font/gilroy_semibold"
                android:gravity="center_vertical"
                android:hint="Serach Store..."
                android:maxLines="1"
                android:textColorHint="#7C7C7C"
                android:textSize="@dimen/_12ssp" />
        </LinearLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="@dimen/_5sdp"
            android:padding="@dimen/_15sdp"
            android:src="@drawable/ic_filter_icon" />

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/search_filter_layout"
        android:layout_marginTop="@dimen/_10sdp"
        android:id="@+id/search_rv"
        />


</RelativeLayout>