<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.pages.j_profile.ProfileFragment"
    android:orientation="vertical"
    >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_80sdp"
        android:orientation="horizontal"
        android:gravity="center"
        >

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profile_image"
            android:layout_width="@dimen/_50sdp"
            android:layout_height="@dimen/_50sdp"
            android:src="@drawable/profile"
            android:layout_margin="@dimen/_10sdp"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_alignStart="@+id/profile_image"
            android:layout_gravity="center"
            >


            <TextView
                android:id="@+id/username_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Mohamed Ashraf"
                android:fontFamily="@font/gilroy_semibold"
                android:textColor="@color/black"
                android:textSize="@dimen/_12ssp"
                android:padding="@dimen/_3sdp"
                />

            <TextView
                android:id="@+id/textView18"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="mohamed.ashraf.radi0@gmail.com"
                android:fontFamily="@font/gilroy_regular"
                android:textColor="#7C7C7C"
                android:textSize="@dimen/_11ssp"
                android:padding="@dimen/_3sdp"
                />
        </LinearLayout>




    </LinearLayout>

    <View
        android:id="@+id/v1"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_2sdp"
        android:layout_marginHorizontal="@dimen/_15sdp"
        android:background="#70E2E2E2"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="@dimen/_20sdp"

        >

        <ImageView
            android:id="@+id/orders_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:src="@drawable/ic_orders_icon" />

        <TextView
            android:id="@+id/orders"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_35sdp"
            android:fontFamily="@font/gilroy_semibold"
            android:text="Orders"
            android:textColor="@color/black"
            android:textSize="@dimen/_12ssp"
            android:layout_centerVertical="true"

            />

        <ImageView
            android:id="@+id/proceed_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_maximize_icon"
            android:layout_alignParentEnd="true"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:layout_centerVertical="true"
            />
    </RelativeLayout>

    <View
    android:id="@+id/v2"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_2sdp"
    android:layout_marginHorizontal="@dimen/_15sdp"
    android:background="#70E2E2E2"
    />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="@dimen/_20sdp"

        >

        <ImageView
            android:id="@+id/details_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:src="@drawable/ic_details_icon" />

        <TextView
            android:id="@+id/details"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_35sdp"
            android:fontFamily="@font/gilroy_semibold"
            android:text="My Details"
            android:textColor="@color/black"
            android:textSize="@dimen/_12ssp"
            android:layout_centerVertical="true"
            />

        <ImageView
            android:id="@+id/proceed_icon2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_maximize_icon"
            android:layout_alignParentEnd="true"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:layout_centerVertical="true"
            />
    </RelativeLayout>

    <View
        android:id="@+id/v3"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_2sdp"
        android:layout_marginHorizontal="@dimen/_15sdp"
        android:background="#70E2E2E2"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="@dimen/_20sdp"

        >

        <ImageView
            android:id="@+id/delivery_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:src="@drawable/ic_location_iconn" />

        <TextView
            android:id="@+id/delivery"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_35sdp"
            android:fontFamily="@font/gilroy_semibold"
            android:text="Delivery Address"
            android:textColor="@color/black"
            android:textSize="@dimen/_12ssp" />

        <ImageView
            android:id="@+id/proceed_icon3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_maximize_icon"
            android:layout_alignParentEnd="true"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:layout_centerVertical="true"
            />
    </RelativeLayout>

    <View
        android:id="@+id/v4"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_2sdp"
        android:layout_marginHorizontal="@dimen/_15sdp"
        android:background="#70E2E2E2"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="@dimen/_20sdp"

        >

        <ImageView
            android:id="@+id/promo_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:src="@drawable/ic_promo_code_icon" />

        <TextView
            android:id="@+id/promo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_35sdp"
            android:fontFamily="@font/gilroy_semibold"
            android:text="Promo Code"
            android:textColor="@color/black"
            android:textSize="@dimen/_12ssp"
            android:layout_centerVertical="true"
            />

        <ImageView
            android:id="@+id/proceed_icon4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_maximize_icon"
            android:layout_alignParentEnd="true"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:layout_centerVertical="true"
            />
    </RelativeLayout>

    <View
        android:id="@+id/v5"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_2sdp"
        android:layout_marginHorizontal="@dimen/_15sdp"
        android:background="#70E2E2E2"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="@dimen/_20sdp"

        >

        <ImageView
            android:id="@+id/about_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:src="@drawable/ic_about_icon" />

        <TextView
            android:id="@+id/about"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_35sdp"
            android:fontFamily="@font/gilroy_semibold"
            android:text="About"
            android:textColor="@color/black"
            android:textSize="@dimen/_12ssp"
            android:layout_centerVertical="true"
            />

        <ImageView
            android:id="@+id/proceed_icon5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_maximize_icon"
            android:layout_alignParentEnd="true"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:layout_centerVertical="true"
            />
    </RelativeLayout>

    <View
        android:id="@+id/v6"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_2sdp"
        android:layout_marginHorizontal="@dimen/_15sdp"
        android:background="#70E2E2E2"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/log_out_btn"
        android:layout_marginTop="@dimen/_75sdp"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/_50sdp"
            android:background="@drawable/log_out_shape"
            android:textColor="@color/main_color"
            android:text="Log Out"
            android:gravity="center"
            android:fontFamily="@font/gilroy_semibold"
            android:textSize="@dimen/_13ssp"
            android:layout_marginHorizontal="@dimen/_10sdp"
            />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_log_out_icon"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/_30sdp"
            />




    </RelativeLayout>






</LinearLayout>